# TP.Net-ALIX-KMIECIAK

./: 4OLEN-TP-2023.sln  FlightManager.sln  README.md  docker-compose.yml
4OLEN-TP-2023/4OLEN-TP-2023/: 4OLEN-TP-2023.sln
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/: Dockerfile  MyVideoGames.WebUI.csproj  Program.cs  appsettings.json
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/Controllers/: GameController.cs  HomeController.cs  PlatformController.cs
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/ExtensionMethods/: ServicesExtensionMethods.cs
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/Models/: AddGameViewModel.cs  AddOrEditGameViewModel.cs  AddOrEditPlatformViewModel.cs  GameListViewModel.cs  HomeViewModel.cs  PlatformListViewModel.cs
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/Pages/Platform/: Index.cshtml
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/Properties/: launchSettings.json
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/Resources/: Strings.Designer.cs  Strings.resx
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/TagHelpers/: GameDescTagHelper.cs
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/Views/Game/: Add.cshtml  AddOrEdit.cshtml  Index.cshtml
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/Views/Home/: Index.cshtml
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/Views/Platform/: AddOrEdit.cshtml  Index.cshtml  _PlatformList.cshtml
4OLEN-TP-2023/4OLEN-TP-2023/MyVideoGames.WebUI/Views/Shared/: _GameList.cshtml  _Layout.cshtml
4OLEN-TP-2023/MyVideoGames.Console/: Program.cs
4OLEN-TP-2023/MyVideoGames.Console.DataProvider/: GameDataProvider.cs
App/: Dockerfile
App/Models/: Flight.cs  Passenger.cs
FlightManager/: Dockerfile
FlightManager.DataContext/: Class1.cs
FlightManager.DataInitialization/: Dockerfile
FlightManager.Model/: Flight.cs  Passenger.cs
FlightManager.WebUI/: FlightManager.WebUI.csproj  FlightManagerContext.cs  Program.cs  appsettings.json
Login/: Dockerfile
MyVideoGames.Console/: Program.cs
MyVideoGames.Console.DataProvider/: GameDataProvider.cs  MyVideoGames.Console.DataProvider.csproj
MyVideoGames.Console.DataProvider/Interfaces/: IGameDataProvider.cs
MyVideoGames.DataContext/: MainDbContext.cs  MainDbContextFactory.cs  MyVideoGames.DataContext.csproj  appsettings.json
MyVideoGames.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyVideoGames.MAUI.csproj
MyVideoGames.Model/: Evenement.cs  Game.cs  GameModel.cs  Parcours.cs  Platform.cs  Sport.cs
MyVideoGames.WPFUI/: App.xaml  App.xaml.cs  MyVideoGames.WPFUI.csproj  appsettings.json
MyVideoGames.WPFUI/Commands/: FilterByGameNameCommand.cs  RelayCommandAsync.cs
MyVideoGames.WPFUI/Converter/: BooleanToVisibilityConverter.cs
MyVideoGames.WPFUI/ExtensionMethods/: ServicesExtensionMethods.cs
MyVideoGames.WPFUI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MyVideoGames.WPFUI/Windows/ViewModels/: GameListItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MyVideoGames.WPFUI/Windows/ViewModels/Interface/: IMainWindowViewModel.cs
MyVideoGames.WebUI/: Dockerfile  MyVideoGames.WebUI.csproj  Program.cs  appsettings.json
MyVideoGames.WebUI.UnitTest/: GameControllerUnitTest.cs  MyVideoGames.WebUI.UnitTest.csproj
(+89 files in other folders)
