C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\bin\Debug\net8.0\MyVideoGames.Model.deps.json
C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\bin\Debug\net8.0\MyVideoGames.Model.dll
C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\bin\Debug\net8.0\MyVideoGames.Model.pdb
C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\obj\Debug\net8.0\MyVideoGames.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\obj\Debug\net8.0\MyVideoGames.Model.AssemblyInfoInputs.cache
C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\obj\Debug\net8.0\MyVideoGames.Model.AssemblyInfo.cs
C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\obj\Debug\net8.0\MyVideoGames.Model.csproj.CoreCompileInputs.cache
C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\obj\Debug\net8.0\MyVideoGames.Model.sourcelink.json
C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\obj\Debug\net8.0\MyVideoGames.Model.dll
C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\obj\Debug\net8.0\refint\MyVideoGames.Model.dll
C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\obj\Debug\net8.0\MyVideoGames.Model.pdb
C:\ProjetNET\tp.net-alix-kmieciak\4OLEN-TP-2023\4OLEN-TP-2023\MyVideoGames.Model\obj\Debug\net8.0\ref\MyVideoGames.Model.dll
